<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        height: 100vh;
        margin: 0;
        /*background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;*/
        background: black url(imagens/wallpaper002.jpg) no-repeat fixed center center;
    }

    

    main {
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border-radius: 15px;
    }


</style>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio provident magni in non ab officiis reprehenderit dolorum incidunt repudiandae quos neque explicabo accusantium, exercitationem inventore, ducimus quasi ipsam quam unde.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat deleniti natus, molestias placeat laudantium voluptatum, ipsam sunt officia ducimus vero eligendi dicta eveniet maiores saepe! Dolorum iusto fugiat est nisi!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta odio a repudiandae eos deleniti consequuntur sunt corrupti, voluptatum quidem cum nobis inventore provident, dolorum nemo fugiat veritatis praesentium, ex dolor!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat velit at laboriosam molestiae, eos error mollitia quam amet veniam minus excepturi eum maiores doloribus dolore nemo enim impedit ex dolorum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat velit at laboriosam molestiae, eos error mollitia quam amet veniam minus excepturi eum maiores doloribus dolore nemo enim impedit ex dolorum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat velit at laboriosam molestiae, eos error mollitia quam amet veniam minus excepturi eum maiores doloribus dolore nemo enim impedit ex dolorum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat velit at laboriosam molestiae, eos error mollitia quam amet veniam minus excepturi eum maiores doloribus dolore nemo enim impedit ex dolorum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat velit at laboriosam molestiae, eos error mollitia quam amet veniam minus excepturi eum maiores doloribus dolore nemo enim impedit ex dolorum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat velit at laboriosam molestiae, eos error mollitia quam amet veniam minus excepturi eum maiores doloribus dolore nemo enim impedit ex dolorum?</p>
    </main>
</body>
</html>